COMPOSE_PROJECT_NAME=agustin_N_PXC

IMAGE=percona/percona-xtradb-cluster
TAG=5.6

CLUSTER_NAME=test_pxc_N_cluster
MYSQL_ROOT_PASSWORD=root
XTRABACKUP_PASSWORD=xtrabackup_password

NODE_1_IP_ADDRESS=172.29.0.2

NETWORK_SUBNET=172.29.0.0/24
NETWORK_GATEWAY=172.29.0.1

